# AvitoHack

./: settings.gradle
analytic-ui/: build.gradle  build.gradle.kts
analytic-ui/src/main/java/: module-info.java
analytic-ui/src/main/java/ru/avito/analyticui/: Main.java
analytic-ui/src/main/java/ru/avito/analyticui/controller/: MainPage.java
analytic-ui/src/main/java/ru/avito/analyticui/utils/: ViewWindows.java
analytic-ui/src/main/resources/ru/avito/analyticui/view/: main.fxml
analytic-web/: README.md  package-lock.json  package.json
analytic-web/src/components/: PostForm.vue  PostList.vue
matrix-service/: build.gradle
price-service/: build.gradle
price-service/src/main/java/ru/avito/priceservice/: PriceServiceApplication.java
price-service/src/main/java/ru/avito/priceservice/annotation/: PostInitCache.java  PostInitCacheInvokerContextListener.java
price-service/src/main/java/ru/avito/priceservice/api/: PriceController.java  PriceServiceController.java  StorageController.java
price-service/src/main/java/ru/avito/priceservice/cache/: Cache.java
price-service/src/main/java/ru/avito/priceservice/configuration/: DbInitializer.java  MapperConfig.java
price-service/src/main/java/ru/avito/priceservice/dao/: MatrixDao.java
price-service/src/main/java/ru/avito/priceservice/dto/: RequestPrice.java  ResponsePrice.java  Storage.java
price-service/src/main/java/ru/avito/priceservice/entity/: Category.java  DiscountSegment.java  Location.java  MapMatrix.java  Matrix.java  StorageFile.java  User.java
price-service/src/main/java/ru/avito/priceservice/errors/: CategoryNotFoundError.java  ExceptionApiHandler.java  LocationNotFoundError.java  PriceNotFoundError.java  StorageFileNotFoundError.java  YamlBadFormatError.java  YamlServerProcessingError.java
price-service/src/main/java/ru/avito/priceservice/repository/: CategoryRepository.java  DiscountSegmentRepository.java  LocationRepository.java  MapMatrixRepository.java  StorageRepository.java  UserRepository.java
price-service/src/main/java/ru/avito/priceservice/service/: PriceService.java  StorageService.java
price-service/src/main/resources/: InitData.sql  application.yaml
price-service/src/main/resources/db/: discount_matrix_1.sql  discount_matrix_2.sql  discount_matrix_3.sql
price-service/src/main/resources/db/migration/: V7__init_tables.sql  V8__matrix_add_column.sql  V9__baseline_matrix_4.sql
price-service/src/test/java/ru/avito/priceservice/: PriceServiceApplicationTests.java
